<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AdjacentSensor.cs">
    <Files>
      <File FileName="Assets\GUIDebug.cs" Line="1" Column="1" />
      <File FileName="Assets\WallSensor.cs" Line="17" Column="77" />
      <File FileName="Assets\PieSliceSensor.cs" Line="41" Column="55" />
      <File FileName="Assets\AdjacentSensor.cs" Line="23" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>