<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\TowerShooter.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="34" Column="20" />
      <File FileName="Assets\Scripts\GameBoard.cs" Line="35" Column="9" />
      <File FileName="Assets\Scripts\Tile.cs" Line="6" Column="23" />
      <File FileName="Assets\Scripts\Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrainingBoard.cs" Line="87" Column="114" />
      <File FileName="Assets\Scripts\PieSliceSensor.cs" Line="106" Column="4" />
      <File FileName="Assets\Scripts\Record.cs" Line="55" Column="35" />
      <File FileName="Assets\Scripts\TowerController.cs" Line="47" Column="47" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="101" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="36" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>